version: "2"
services:
  vreddit-api:
    working_dir: /usr/src/app/
    build: 
      context: ./api
      dockerfile: ./Dockerfile
  vreddit-web:
    build:
      context: ./web
      dockerfile: ./Dockerfile